C:\Users\Administrator\Desktop\6524\bin\x64\Debug\6524.exe.config
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\6524.exe
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\6524.pdb
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\6524.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\6524.exe
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\6524.pdb
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\HslCommunication.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\HslCommunication.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\en\6524.resources.dll
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\en\6524.resources.dll
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Form1.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Resource1.resources
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\zh\6524.resources.dll
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\zh\6524.resources.dll
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\es\6524.resources.dll
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\es\6524.resources.dll
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\MvCameraControl.Net.xml
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.modelSet.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.Login.resources
C:\Users\YW\Desktop\6524\bin\x64\Debug\6524.exe.config
C:\Users\YW\Desktop\6524\bin\x64\Debug\6524.exe
C:\Users\YW\Desktop\6524\bin\x64\Debug\6524.pdb
C:\Users\YW\Desktop\6524\bin\x64\Debug\en\6524.resources.dll
C:\Users\YW\Desktop\6524\bin\x64\Debug\es\6524.resources.dll
C:\Users\YW\Desktop\6524\bin\x64\Debug\zh\6524.resources.dll
C:\Users\YW\Desktop\6524\bin\x64\Debug\HslCommunication.dll
C:\Users\YW\Desktop\6524\bin\x64\Debug\MvCameraControl.Net.dll
C:\Users\YW\Desktop\6524\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\YW\Desktop\6524\bin\x64\Debug\halcondotnet.xml
C:\Users\YW\Desktop\6524\bin\x64\Debug\HslCommunication.xml
C:\Users\YW\Desktop\6524\bin\x64\Debug\MvCameraControl.Net.xml
C:\Users\YW\Desktop\6524\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\YW\Desktop\6524\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\YW\Desktop\6524\obj\x64\Debug\6524.csproj.SuggestedBindingRedirects.cache
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Form1.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Login.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.modelSet.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Resource1.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\YW\Desktop\6524\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\YW\Desktop\6524\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\YW\Desktop\6524\obj\x64\Debug\en\6524.resources.dll
C:\Users\YW\Desktop\6524\obj\x64\Debug\es\6524.resources.dll
C:\Users\YW\Desktop\6524\obj\x64\Debug\zh\6524.resources.dll
C:\Users\YW\Desktop\6524\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\YW\Desktop\6524\obj\x64\Debug\6524.exe
C:\Users\YW\Desktop\6524\obj\x64\Debug\6524.pdb
C:\Users\YW\Desktop\6524\bin\x64\Debug\halcondotnet.dll
C:\Users\YW\Desktop\6524\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\MvCameraControl.Net.dll
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.InputForm1.resources
C:\Users\Administrator\Desktop\6524\obj\x64\Debug\_6524.SetModel.resources
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\BouncyCastle.Cryptography.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\Enums.NET.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.Core.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OOXML.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OpenXml4Net.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\SixLabors.Fonts.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\SixLabors.ImageSharp.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Buffers.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Memory.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Security.Cryptography.Xml.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\BouncyCastle.Cryptography.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\Enums.NET.pdb
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\Enums.NET.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.Core.pdb
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.Core.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OOXML.pdb
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OOXML.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OpenXml4Net.pdb
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OpenXml4Net.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OpenXmlFormats.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\SixLabors.Fonts.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\SixLabors.ImageSharp.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Buffers.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Memory.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Security.Cryptography.Xml.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\Administrator\Desktop\6524\bin\x64\Debug\System.Text.Encoding.CodePages.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\6524.exe.config
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\6524.exe
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\6524.pdb
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\en\6524.resources.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\es\6524.resources.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\zh\6524.resources.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\Enums.NET.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\HslCommunication.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\MvCameraControl.Net.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.Core.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Buffers.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Memory.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\Enums.NET.pdb
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\Enums.NET.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\HslCommunication.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\MvCameraControl.Net.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.Core.pdb
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.Core.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Buffers.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Memory.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\Administrator\Desktop\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\6524.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\Interop.FRRJIf.dll
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\Interop.FRRobotIFLib.dll
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Form1.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Login.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.modelSet.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Resource1.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.SetModel.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\en\6524.resources.dll
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\es\6524.resources.dll
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\zh\6524.resources.dll
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\6524.exe
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\6524.pdb
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Form1.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Login.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.modelSet.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Resource1.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.SetModel.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\6524.exe
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\6524.pdb
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\6524.exe.config
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\6524.exe
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\6524.pdb
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\en\6524.resources.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\es\6524.resources.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\zh\6524.resources.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\Enums.NET.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\HslCommunication.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\MvCameraControl.Net.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.Core.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Buffers.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Memory.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\Enums.NET.pdb
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\Enums.NET.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\halcondotnet.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\HslCommunication.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\MvCameraControl.Net.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.Core.pdb
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.Core.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Buffers.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Memory.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\Interop.FRRJIf.dll
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\Interop.FRRobotIFLib.dll
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\en\6524.resources.dll
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\es\6524.resources.dll
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\zh\6524.resources.dll
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\6524.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\Interop.FRRJIf.dll
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\Interop.FRRobotIFLib.dll
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Form1.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Login.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.modelSet.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Resource1.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.SetModel.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\HW_Vision\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\YW\Desktop\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
C:\Users\YW\Desktop\2D视觉\bin\x64\Debug\halcondotnet.dll
E:\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
E:\2D视觉\obj\x64\Debug\Interop.FRRJIf.dll
E:\2D视觉\obj\x64\Debug\Interop.FRRobotIFLib.dll
E:\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
E:\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
E:\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
E:\2D视觉\obj\x64\Debug\_6524.Form1.resources
E:\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
E:\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
E:\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
E:\2D视觉\obj\x64\Debug\_6524.Login.resources
E:\2D视觉\obj\x64\Debug\_6524.modelSet.resources
E:\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
E:\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
E:\2D视觉\obj\x64\Debug\_6524.Resource1.resources
E:\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
E:\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
E:\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
E:\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
E:\2D视觉\obj\x64\Debug\_6524.SetModel.resources
E:\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
E:\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
E:\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
E:\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
E:\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
E:\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
E:\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
E:\2D视觉\obj\x64\Debug\6524.exe
E:\2D视觉\obj\x64\Debug\6524.pdb
E:\2D视觉\bin\x64\Debug\6524.exe.config
E:\2D视觉\bin\x64\Debug\6524.exe
E:\2D视觉\bin\x64\Debug\6524.pdb
E:\2D视觉\bin\x64\Debug\en\6524.resources.dll
E:\2D视觉\bin\x64\Debug\es\6524.resources.dll
E:\2D视觉\bin\x64\Debug\zh\6524.resources.dll
E:\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
E:\2D视觉\bin\x64\Debug\Enums.NET.dll
E:\2D视觉\bin\x64\Debug\HslCommunication.dll
E:\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
E:\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
E:\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
E:\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
E:\2D视觉\bin\x64\Debug\NPOI.Core.dll
E:\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
E:\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
E:\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
E:\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
E:\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
E:\2D视觉\bin\x64\Debug\System.Buffers.dll
E:\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
E:\2D视觉\bin\x64\Debug\System.Memory.dll
E:\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
E:\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
E:\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
E:\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
E:\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
E:\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
E:\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
E:\2D视觉\bin\x64\Debug\Enums.NET.pdb
E:\2D视觉\bin\x64\Debug\Enums.NET.xml
E:\2D视觉\bin\x64\Debug\halcondotnet.xml
E:\2D视觉\bin\x64\Debug\HslCommunication.xml
E:\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
E:\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
E:\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
E:\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
E:\2D视觉\bin\x64\Debug\MvCameraControl.Net.xml
E:\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
E:\2D视觉\bin\x64\Debug\NPOI.Core.pdb
E:\2D视觉\bin\x64\Debug\NPOI.Core.xml
E:\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
E:\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
E:\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
E:\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
E:\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
E:\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
E:\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
E:\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
E:\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
E:\2D视觉\bin\x64\Debug\System.Buffers.xml
E:\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
E:\2D视觉\bin\x64\Debug\System.Memory.xml
E:\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
E:\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
E:\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
E:\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
E:\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
E:\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
E:\2D视觉\obj\x64\Debug\en\6524.resources.dll
E:\2D视觉\obj\x64\Debug\es\6524.resources.dll
E:\2D视觉\obj\x64\Debug\zh\6524.resources.dll
E:\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\Administrator\Desktop\2D视觉\obj\x64\Debug\_6524.形状匹配.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe.config
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.pdb
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\en\6524.resources.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\es\6524.resources.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\zh\6524.resources.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.pdb
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MvCameraControl.Net.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.pdb
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\Interop.FRRJIf.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\Interop.FRRobotIFLib.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Login.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.modelSet.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resource1.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SetModel.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.形状匹配.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\en\6524.resources.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\es\6524.resources.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\zh\6524.resources.dll
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.exe
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.pdb
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.SuggestedBindingRedirects.cache
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\Interop.FRRJIf.dll
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\Interop.FRRobotIFLib.dll
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Login.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.modelSet.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resource1.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SetModel.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.形状匹配.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.exe
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.pdb
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe.config
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.pdb
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\en\6524.resources.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\es\6524.resources.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\zh\6524.resources.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.pdb
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\halcondotnet.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MvCameraControl.Net.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.pdb
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
D:\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\en\6524.resources.dll
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\es\6524.resources.dll
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\zh\6524.resources.dll
D:\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.SuggestedBindingRedirects.cache
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Login.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.modelSet.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resource1.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SetModel.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.形状匹配.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.exe
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.pdb
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe.config
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.pdb
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\en\6524.resources.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\es\6524.resources.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\zh\6524.resources.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MvCameraControl.Net.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.pdb
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\halcondotnet.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.pdb
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\en\6524.resources.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\es\6524.resources.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\zh\6524.resources.dll
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Barcode_recognition.resources
C:\Users\Administrator\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.算子窗口.OCR_Form.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Barcode_recognition.resources
C:\Users\HW\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.算子窗口.OCR_Form.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\Interop.FRRJIf.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\Interop.FRRobotIFLib.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Barcode_recognition.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Login.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.modelSet.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resource1.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SetModel.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.算子窗口.OCR_Form.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.形状匹配.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.exe
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.pdb
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe.config
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.pdb
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\en\6524.resources.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\es\6524.resources.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\zh\6524.resources.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.pdb
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\halcondotnet.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MvCameraControl.Net.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.pdb
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\en\6524.resources.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\es\6524.resources.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\zh\6524.resources.dll
C:\Users\admin\Desktop\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe.config
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.exe
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\6524.pdb
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\en\6524.resources.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\es\6524.resources.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\zh\6524.resources.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.pdb
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Enums.NET.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\halcondotnet.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\HslCommunication.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\MvCameraControl.Net.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.pdb
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.Core.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Buffers.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Memory.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\Interop.FRRJIf.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\Interop.FRRobotIFLib.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Barcode_recognition.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Login.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.modelSet.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resource1.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.SetModel.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.算子窗口.OCR_Form.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.形状匹配.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\en\6524.resources.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\es\6524.resources.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\zh\6524.resources.dll
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.exe
C:\Users\YW\Desktop\new\HW_Vision\HW_2D\2D视觉\obj\x64\Debug\6524.pdb
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\6524.exe.config
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\6524.exe
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\6524.pdb
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\en\6524.resources.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\es\6524.resources.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\zh\6524.resources.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\Enums.NET.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\HslCommunication.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\MvCameraControl.Net.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.Core.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Buffers.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Memory.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\Enums.NET.pdb
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\Enums.NET.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\halcondotnet.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\HslCommunication.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.Core.pdb
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.Core.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Buffers.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Memory.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.SuggestedBindingRedirects.cache
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Barcode_recognition.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form1.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Login.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.modelSet.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Resource1.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.SetModel.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.算子窗口.OCR_Form.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.形状匹配.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\en\6524.resources.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\es\6524.resources.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\zh\6524.resources.dll
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\6524.exe
C:\Users\HW\Downloads\HW_2D-main\2D视觉\obj\x64\Debug\6524.pdb
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.AssemblyReference.cache
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.SuggestedBindingRedirects.cache
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\Interop.FRRJIf.dll
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\Interop.FRRobotIFLib.dll
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.ResolveComReference.cache
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Barcode_recognition.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Camera_Form.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.FANUC12.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form1.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form_Init.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.ImageModelSet.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.InputForm1.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Login.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.modelSet.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.PLC_TOOL.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Properties.Resources.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Resource1.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Resources.CN_variable.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Resources.EN_variable.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Resources.ES_variable.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.SaveimageForm.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.SetModel.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Teach_point.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.ZKHwindows.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.算子窗口.OCR_Form.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.形状匹配.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form1.en.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form1.es.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\_6524.Form1.zh.resources
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.GenerateResource.cache
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.CoreCompileInputs.cache
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\6524.exe
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\6524.pdb
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\6524.exe.config
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\6524.exe
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\6524.pdb
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\en\6524.resources.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\es\6524.resources.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\zh\6524.resources.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\Enums.NET.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\HslCommunication.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\MathNet.Numerics.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\Newtonsoft.Json.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.Core.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OOXML.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\SixLabors.Fonts.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Buffers.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Memory.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Numerics.Vectors.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.AccessControl.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Permissions.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.dll
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\BouncyCastle.Cryptography.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\Enums.NET.pdb
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\Enums.NET.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\halcondotnet.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\HslCommunication.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\MathNet.Numerics.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\MvCameraControl.Net.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\Newtonsoft.Json.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.Core.pdb
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.Core.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OOXML.pdb
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OOXML.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.pdb
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXml4Net.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\NPOI.OpenXmlFormats.dll.config
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\SixLabors.Fonts.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\SixLabors.ImageSharp.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Buffers.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Memory.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Numerics.Vectors.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.AccessControl.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Cryptography.Xml.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Permissions.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Security.Principal.Windows.xml
D:\迅雷云盘\HW_2D-main\2D视觉\bin\x64\Debug\System.Text.Encoding.CodePages.xml
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\en\6524.resources.dll
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\es\6524.resources.dll
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\zh\6524.resources.dll
D:\迅雷云盘\HW_2D-main\2D视觉\obj\x64\Debug\6524.csproj.CopyComplete
